# ProvarDemo

demo/: .gitignore  .secrets  .testproject
demo/ANT/: build.xml  buildReportsTest.xml
demo/ANT/Results(1)/: JUnit.xml  Navigator.html  Overview.html
demo/ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
demo/ANT/Results(1)/demo/tests/Other Sample Test/Batch Level execution (Run folder)/: Test Case 1.setup.html  Test Case 2.testcase.html  Test Case 3.testcase.html
demo/ANT/Results(1)/demo/tests/Other Sample Test/Create Account, Opp, Contact/: Create via API.testcase.html  Create via UI.testcase.html
demo/ANT/Results(1)/demo/tests/Other Sample Test/Data Cleaning/: Delete Provar Test Accounts.testcase.html
demo/ANT/Results(1)/demo/tests/Other Sample Test/Excel read and callable test/: API Callable.testcase.html  API ReadExcel.testcase.html
demo/ANT/Results(1)/demo/tests/Other Sample Test/Service Cloud/: Create Opportunity From Existing Account.testcase.html
demo/ANT/Results(1)/demo/tests/Other Sample Test/VF Test Case/: VF Product Selector.testcase.html
demo/ANT/Results(1)/demo/tests/Other Sample Test/Validation Rule/: New Opportunity and validation rule.testcase.html
demo/ANT/Results(2)/: JUnit.xml  Navigator.html  Overview.html
demo/ANT/Results(2)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
demo/ANT/Results(2)/demo/tests/: Account API.testcase.html
demo/ANT/Results(3)/Artifacts/: ScreenShot1
demo/ANT/Results(4)/: JUnit.xml  Navigator.html  Overview.html
demo/ANT/Results(4)/Artifacts/: ScreenShot1
demo/ANT/Results(4)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
demo/ANT/Results(4)/demo/tests/: Account API.testcase.html  Test Case 2.testcase.html
demo/ANT/Results(5)/: JUnit.xml  Overview.html
demo/ANT/Results(5)/Artifacts/: ScreenShot1
demo/ANT/Results(5)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
demo/ANT/Results(5)/demo/tests/: Account API.testcase.html  Test Case 2.testcase.html
demo/ANT/Results(6)/: JUnit.xml  Navigator.html  Overview.html
demo/ANT/Results(6)/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3  ScreenShot4  ScreenShot5  ScreenShot6  ScreenShot7  ScreenShot8
demo/ANT/Results(6)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
demo/ANT/Results(6)/demo/tests/: Account API.testcase.html  Test Case 2.testcase.html
demo/ANT/Results(7)/: JUnit.xml  Navigator.html  Overview.html
demo/ANT/Results(7)/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3  ScreenShot4  ScreenShot5  ScreenShot6  ScreenShot7  ScreenShot8
demo/ANT/Results(7)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
demo/ANT/Results(7)/demo/tests/: Account API.testcase.html  Test Case 2.testcase.html
(+40 files in other folders)
