<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> SFCaseWebServices.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:53 (00:00.000)</span></div>Start of Test Case SFCaseWebServices.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:53 (00:00.002)</span></div>Start of Test Step Salesforce Connect: Admin (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as Admin</div><div class='TestOutput sev'>Connection exception while opening Partner connection. Connection name: Admin, environment: &lt;default&gt;, authEndpoint: https://test.salesforce.com/services/Soap/u/50.0, userName: kramu711@provar.trialsbx1, password: [empty], securityToken: [empty]</div><div class='TestOutput sev'>[LoginFault]</div><div class='TestOutput sev'>Error when attempting to connect to Salesforce as Admin</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:53 (00:00.676)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:53 (00:00.677)</span></div>Start of Test Step Set Values: CaseStatus</div><div class='TestOutput inf'>Setting value CaseStatus to New</div><div class='TestOutput off'>Successfully set CaseStatus to New</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.683)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.683)</span></div>Start of Test Step Soap request to get cases with status New</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.684)</span></div>Start of Test Step Web Service Request (SOAP): getCasesForCaseStatus⇒WebResponse</div><div class='TestOutput inf'>Calling a Web Service.  Connection Name: Admin, Service URL: CasesWebServiceService</div><div class='TestOutput sev'>Connection not found.  Connection Name: Admin</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.688)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.689)</span></div>Start of Test Step Assert: Status of the 1st received case with 'New'</div><div class='TestOutput sev'>{ASSERTION_FAILED}Assertion failed.  (expected) New = null (actual)</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.692)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.694)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>13:51:54 (00:00.694)</span></div>Test Case failed.</div></div>
	</div></body>
</html>
