<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Successful'>demo<ul><li class='TestFolder Successful'>plans<ul><li class='TestFolder Successful'>Provar_Auto_Demo<ul><li class='TestFolder Successful'>Lessons<ul><li class='TestFolder Successful'>Lesson 1 and 2 Create Lead.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="demo/plans/Provar_Auto_Demo/Lessons/Lesson%201%20and%202%20Create%20Lead.testinstance/Lesson%201%20and%202%20Create%20Lead.testcase.html">Lesson 1 and 2 Create Lead.testcase</a></li></ul></li><li class='TestFolder Successful'>Lesson 3 Create Opportunity.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="demo/plans/Provar_Auto_Demo/Lessons/Lesson%203%20Create%20Opportunity.testinstance/Lesson%203%20Create%20Opportunity.testcase.html">Lesson 3 Create Opportunity.testcase</a></li></ul></li><li class='TestFolder Successful'>Lesson 4 Create Opportunity2.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="demo/plans/Provar_Auto_Demo/Lessons/Lesson%204%20Create%20Opportunity2.testinstance/Lesson%204%20Create%20Opportunity2.testcase.html">Lesson 4 Create Opportunity2.testcase</a></li></ul></li><li class='TestFolder Successful'>Lesson 5 Log a Call.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="demo/plans/Provar_Auto_Demo/Lessons/Lesson%205%20Log%20a%20Call.testinstance/Lesson%205%20Log%20a%20Call.testcase.html">Lesson 5 Log a Call.testcase</a></li></ul></li><li class='TestFolder Successful'>Lesson 6 Callable Create Opportunity.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="demo/plans/Provar_Auto_Demo/Lessons/Lesson%206%20Callable%20Create%20Opportunity.testinstance/Lesson%206%20Callable%20Create%20Opportunity.testcase.html">Lesson 6 Callable Create Opportunity.testcase</a></li></ul></li><li class='TestFolder Successful'>Lesson 6 Manage Account.testinstance<ul><li class='TestCaseImpl Successful'><a target='contents' href="demo/plans/Provar_Auto_Demo/Lessons/Lesson%206%20Manage%20Account.testinstance/Lesson%206%20Manage%20Account.testcase.html">Lesson 6 Manage Account.testcase</a></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
